<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: inline-block;
            border: 1px dotted yellowgreen;
            padding: 45px 30px;
        }
        #dow-btn {
            font-size: 20px;
            padding: 10px 20px;
            background-color:deepskyblue;
            color: white;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>
        Margin Class
    </h1>
    <p>
        <ul>
            <li>margin top</li>
            <li>margin right</li>
            <li>margin bottom</li>
            <li>margin left</li>
        </ul>

    </p>
    <button id="dow-btn">Download</button>
</body>

</html>